In [1]:
print("Hi there!!")

Hi there!!

In [2]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline

In [3]:
data = pd.read_csv("data.csv")
df = pd.DataFrame(data)

In [4]:
df.head()

,id,Date,number of bedrooms,number of bathrooms,living area,lot area,number of floors,waterfront present,number of views,condition of the house,...,Built Year,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,Number of schools nearby,Distance from the airport,Price
0,6762810145,42491,5,2.50,3650,9050,2.0,0,4,5,...,1921,0,122003,52.8645,-114.557,2880,5400,2,58,2380000
1,6762810635,42491,4,2.50,2920,4000,1.5,0,0,5,...,1909,0,122004,52.8878,-114.470,2470,4000,2,51,1400000
2,6762810998,42491,5,2.75,2910,9480,1.5,0,0,3,...,1939,0,122004,52.8852,-114.468,2940,6600,1,53,1200000
3,6762812605,42491,4,2.50,3310,42998,2.0,0,0,3,...,2001,0,122005,52.9532,-114.321,3350,42847,3,76,838000
4,6762812919,42491,3,2.00,2710,4500,1.5,0,0,4,...,1929,0,122006,52.9047,-114.485,2060,4500,1,51,805000

In [5]:
df.shape

(14620, 23)

In [6]:
df.isnull().sum()

id                                       0
Date                                     0
number of bedrooms                       0
number of bathrooms                      0
living area                              0
lot area                                 0
number of floors                         0
waterfront present                       0
number of views                          0
condition of the house                   0
grade of the house                       0
Area of the house(excluding basement)    0
Area of the basement                     0
Built Year                               0
Renovation Year                          0
Postal Code                              0
Lattitude                                0
Longitude                                0
living_area_renov                        0
lot_area_renov                           0
Number of schools nearby                 0
Distance from the airport                0
Price                                    0
dtype: int64

In [7]:
#Looks like null value will not be problem for us

In [8]:
import math
df['number of bathrooms'] = df['number of bathrooms'].apply(lambda x: math.ceil(x))

In [9]:
df.head()

,id,Date,number of bedrooms,number of bathrooms,living area,lot area,number of floors,waterfront present,number of views,condition of the house,...,Built Year,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,Number of schools nearby,Distance from the airport,Price
0,6762810145,42491,5,3,3650,9050,2.0,0,4,5,...,1921,0,122003,52.8645,-114.557,2880,5400,2,58,2380000
1,6762810635,42491,4,3,2920,4000,1.5,0,0,5,...,1909,0,122004,52.8878,-114.470,2470,4000,2,51,1400000
2,6762810998,42491,5,3,2910,9480,1.5,0,0,3,...,1939,0,122004,52.8852,-114.468,2940,6600,1,53,1200000
3,6762812605,42491,4,3,3310,42998,2.0,0,0,3,...,2001,0,122005,52.9532,-114.321,3350,42847,3,76,838000
4,6762812919,42491,3,2,2710,4500,1.5,0,0,4,...,1929,0,122006,52.9047,-114.485,2060,4500,1,51,805000

In [10]:
df['number of floors'] = df['number of floors'].apply(lambda x: math.ceil(x))

In [11]:
df.head()

,id,Date,number of bedrooms,number of bathrooms,living area,lot area,number of floors,waterfront present,number of views,condition of the house,...,Built Year,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,Number of schools nearby,Distance from the airport,Price
0,6762810145,42491,5,3,3650,9050,2,0,4,5,...,1921,0,122003,52.8645,-114.557,2880,5400,2,58,2380000
1,6762810635,42491,4,3,2920,4000,2,0,0,5,...,1909,0,122004,52.8878,-114.470,2470,4000,2,51,1400000
2,6762810998,42491,5,3,2910,9480,2,0,0,3,...,1939,0,122004,52.8852,-114.468,2940,6600,1,53,1200000
3,6762812605,42491,4,3,3310,42998,2,0,0,3,...,2001,0,122005,52.9532,-114.321,3350,42847,3,76,838000
4,6762812919,42491,3,2,2710,4500,2,0,0,4,...,1929,0,122006,52.9047,-114.485,2060,4500,1,51,805000

In [12]:
df.describe()

,id,Date,number of bedrooms,number of bathrooms,living area,lot area,number of floors,waterfront present,number of views,condition of the house,...,Built Year,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,Number of schools nearby,Distance from the airport,Price
count,1.462000e+04,14620.000000,14620.000000,14620.000000,14620.000000,1.462000e+04,14620.000000,14620.000000,14620.000000,14620.000000,...,14620.000000,14620.000000,14620.000000,14620.000000,14620.000000,14620.000000,14620.000000,14620.000000,14620.000000,1.462000e+04
mean,6.762821e+09,42604.538646,3.379343,2.457387,2098.262996,1.509328e+04,1.551368,0.007661,0.233105,3.430506,...,1970.926402,90.924008,122033.062244,52.792848,-114.404007,1996.702257,12753.500068,2.012244,64.950958,5.389322e+05
std,6.237575e+03,67.347991,0.938719,0.922707,928.275721,3.791962e+04,0.567758,0.087193,0.766259,0.664151,...,29.493625,416.216661,19.082418,0.137522,0.141326,691.093366,26058.414467,0.817284,8.936008,3.675324e+05
min,6.762810e+09,42491.000000,1.000000,1.000000,370.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,...,1900.000000,0.000000,122003.000000,52.385900,-114.709000,460.000000,651.000000,1.000000,50.000000,7.800000e+04
25%,6.762815e+09,42546.000000,3.000000,2.000000,1440.000000,5.010750e+03,1.000000,0.000000,0.000000,3.000000,...,1951.000000,0.000000,122017.000000,52.707600,-114.519000,1490.000000,5097.750000,1.000000,57.000000,3.200000e+05
50%,6.762821e+09,42600.000000,3.000000,3.000000,1930.000000,7.620000e+03,2.000000,0.000000,0.000000,3.000000,...,1975.000000,0.000000,122032.000000,52.806400,-114.421000,1850.000000,7620.000000,2.000000,65.000000,4.500000e+05
75%,6.762826e+09,42662.000000,4.000000,3.000000,2570.000000,1.080000e+04,2.000000,0.000000,0.000000,4.000000,...,1997.000000,0.000000,122048.000000,52.908900,-114.315000,2380.000000,10125.000000,3.000000,73.000000,6.450000e+05
max,6.762832e+09,42734.000000,33.000000,8.000000,13540.000000,1.074218e+06,4.000000,1.000000,4.000000,5.000000,...,2015.000000,2015.000000,122072.000000,53.007600,-113.505000,6110.000000,560617.000000,3.000000,80.000000,7.700000e+06

In [13]:
df1 = df.drop(["number of floors","number of views","condition of the house","Built Year","Renovation Year","Number of schools nearby","living_area_renov","lot_area_renov","id","Date","waterfront present","grade of the house"],axis='columns')

In [14]:
df1.head()

,number of bedrooms,number of bathrooms,living area,lot area,Area of the house(excluding basement),Area of the basement,Postal Code,Lattitude,Longitude,Distance from the airport,Price
0,5,3,3650,9050,3370,280,122003,52.8645,-114.557,58,2380000
1,4,3,2920,4000,1910,1010,122004,52.8878,-114.470,51,1400000
2,5,3,2910,9480,2910,0,122004,52.8852,-114.468,53,1200000
3,4,3,3310,42998,3310,0,122005,52.9532,-114.321,76,838000
4,3,2,2710,4500,1880,830,122006,52.9047,-114.485,51,805000

In [15]:
df1.shape

(14620, 11)

In [16]:
df1.describe()

,number of bedrooms,number of bathrooms,living area,lot area,Area of the house(excluding basement),Area of the basement,Postal Code,Lattitude,Longitude,Distance from the airport,Price
count,14620.000000,14620.000000,14620.000000,1.462000e+04,14620.000000,14620.000000,14620.000000,14620.000000,14620.000000,14620.000000,1.462000e+04
mean,3.379343,2.457387,2098.262996,1.509328e+04,1801.783926,296.479070,122033.062244,52.792848,-114.404007,64.950958,5.389322e+05
std,0.938719,0.922707,928.275721,3.791962e+04,833.809963,448.551409,19.082418,0.137522,0.141326,8.936008,3.675324e+05
min,1.000000,1.000000,370.000000,5.200000e+02,370.000000,0.000000,122003.000000,52.385900,-114.709000,50.000000,7.800000e+04
25%,3.000000,2.000000,1440.000000,5.010750e+03,1200.000000,0.000000,122017.000000,52.707600,-114.519000,57.000000,3.200000e+05
50%,3.000000,3.000000,1930.000000,7.620000e+03,1580.000000,0.000000,122032.000000,52.806400,-114.421000,65.000000,4.500000e+05
75%,4.000000,3.000000,2570.000000,1.080000e+04,2240.000000,580.000000,122048.000000,52.908900,-114.315000,73.000000,6.450000e+05
max,33.000000,8.000000,13540.000000,1.074218e+06,9410.000000,4820.000000,122072.000000,53.007600,-113.505000,80.000000,7.700000e+06

In [17]:
df2 = df1[~(df1['living area']/df1["number of bedrooms"]<300)]

In [18]:
df2

,number of bedrooms,number of bathrooms,living area,lot area,Area of the house(excluding basement),Area of the basement,Postal Code,Lattitude,Longitude,Distance from the airport,Price
0,5,3,3650,9050,3370,280,122003,52.8645,-114.557,58,2380000
1,4,3,2920,4000,1910,1010,122004,52.8878,-114.470,51,1400000
2,5,3,2910,9480,2910,0,122004,52.8852,-114.468,53,1200000
3,4,3,3310,42998,3310,0,122005,52.9532,-114.321,76,838000
4,3,2,2710,4500,1880,830,122006,52.9047,-114.485,51,805000
...,...,...,...,...,...,...,...,...,...,...,...
14614,3,2,1590,7931,1190,400,122024,52.5928,-114.240,80,240000
14615,2,2,1556,20000,1556,0,122066,52.6191,-114.472,76,221700
14616,3,2,1680,7000,1680,0,122072,52.5075,-114.393,59,219200
14617,2,1,1070,6120,1070,0,122056,52.7289,-114.507,64,209000
14619,3,1,900,4770,900,0,122018,52.5338,-114.552,55,146000

In [19]:
df2["number of bathrooms"].describe()

count    14485.000000
mean         2.467656
std          0.918980
min          1.000000
25%          2.000000
50%          3.000000
75%          3.000000
max          8.000000
Name: number of bathrooms, dtype: float64

In [20]:
df2[df2["number of bathrooms"]>6]

,number of bedrooms,number of bathrooms,living area,lot area,Area of the house(excluding basement),Area of the basement,Postal Code,Lattitude,Longitude,Distance from the airport,Price
76,7,8,13540,307752,9410,4130,122045,52.8975,-114.176,55,2280000
418,5,7,7270,130017,6420,850,122012,52.7671,-114.172,68,2240000
2425,5,7,8670,64033,6120,2550,122050,52.9595,-114.562,78,2890000
2794,5,7,9640,13068,4820,4820,122057,52.7870,-114.400,69,4670000
4061,5,7,8020,21738,8020,0,122027,52.7975,-114.379,63,3300000
6730,9,8,4050,6504,4050,0,122054,52.8223,-114.491,55,450000
9171,6,8,9890,31374,8860,1030,122071,52.8605,-114.430,75,6890000
10177,7,7,7480,41664,5080,2400,122031,52.6943,-114.558,66,800000
10503,6,8,12050,27600,8570,3480,122013,52.8598,-114.513,50,7700000

In [21]:
def remove_outliers(df):
    for index,x in df.iterrows():
        if x["number of bathrooms"]>x["number of bedrooms"]+1:
            df.drop(index,inplace=True)
    return df

In [22]:
remove_outliers(df2)

C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_11064\2034404030.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_11064\2034404030.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_11064\2034404030.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_11064\2034404030.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_11064\2034404030.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_11064\2034404030.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_11064\2034404030.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_11064\2034404030.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_11064\2034404030.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_11064\2034404030.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_11064\2034404030.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_11064\2034404030.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_11064\2034404030.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_11064\2034404030.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_11064\2034404030.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_11064\2034404030.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_11064\2034404030.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_11064\2034404030.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_11064\2034404030.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_11064\2034404030.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_11064\2034404030.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_11064\2034404030.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_11064\2034404030.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_11064\2034404030.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_11064\2034404030.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_11064\2034404030.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_11064\2034404030.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_11064\2034404030.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_11064\2034404030.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_11064\2034404030.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_11064\2034404030.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_11064\2034404030.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)
C:\Users\Yashkumar Dubey\AppData\Local\Temp\ipykernel_11064\2034404030.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index,inplace=True)

,number of bedrooms,number of bathrooms,living area,lot area,Area of the house(excluding basement),Area of the basement,Postal Code,Lattitude,Longitude,Distance from the airport,Price
0,5,3,3650,9050,3370,280,122003,52.8645,-114.557,58,2380000
1,4,3,2920,4000,1910,1010,122004,52.8878,-114.470,51,1400000
2,5,3,2910,9480,2910,0,122004,52.8852,-114.468,53,1200000
3,4,3,3310,42998,3310,0,122005,52.9532,-114.321,76,838000
4,3,2,2710,4500,1880,830,122006,52.9047,-114.485,51,805000
...,...,...,...,...,...,...,...,...,...,...,...
14614,3,2,1590,7931,1190,400,122024,52.5928,-114.240,80,240000
14615,2,2,1556,20000,1556,0,122066,52.6191,-114.472,76,221700
14616,3,2,1680,7000,1680,0,122072,52.5075,-114.393,59,219200
14617,2,1,1070,6120,1070,0,122056,52.7289,-114.507,64,209000
14619,3,1,900,4770,900,0,122018,52.5338,-114.552,55,146000

In [23]:
count = 0
for x in df.index:
    if df["number of bathrooms"][x]>df["number of bedrooms"][x]+1:
        count += 1
print(count)

33

In [60]:
df3 = df2.copy()

In [61]:
df3.head()

,number of bedrooms,number of bathrooms,living area,lot area,Area of the house(excluding basement),Area of the basement,Postal Code,Lattitude,Longitude,Distance from the airport,Price
0,5,3,3650,9050,3370,280,122003,52.8645,-114.557,58,2380000
1,4,3,2920,4000,1910,1010,122004,52.8878,-114.470,51,1400000
2,5,3,2910,9480,2910,0,122004,52.8852,-114.468,53,1200000
3,4,3,3310,42998,3310,0,122005,52.9532,-114.321,76,838000
4,3,2,2710,4500,1880,830,122006,52.9047,-114.485,51,805000

In [62]:
df3.describe()

,number of bedrooms,number of bathrooms,living area,lot area,Area of the house(excluding basement),Area of the basement,Postal Code,Lattitude,Longitude,Distance from the airport,Price
count,14452.000000,14452.000000,14452.000000,1.445200e+04,14452.000000,14452.000000,14452.000000,14452.000000,14452.000000,14452.000000,1.445200e+04
mean,3.374066,2.461389,2101.868600,1.509712e+04,1804.598049,297.270551,122033.005812,52.792953,-114.403504,64.944368,5.377692e+05
std,0.900019,0.908043,908.472928,3.798239e+04,821.270504,446.425442,19.078196,0.137616,0.141307,8.932897,3.516326e+05
min,1.000000,1.000000,370.000000,5.200000e+02,370.000000,0.000000,122003.000000,52.385900,-114.709000,50.000000,7.800000e+04
25%,3.000000,2.000000,1450.000000,5.001750e+03,1200.000000,0.000000,122017.000000,52.707475,-114.518000,57.000000,3.238750e+05
50%,3.000000,3.000000,1940.000000,7.620000e+03,1580.000000,0.000000,122032.000000,52.806750,-114.420000,65.000000,4.500000e+05
75%,4.000000,3.000000,2578.500000,1.080000e+04,2240.000000,580.000000,122048.000000,52.909000,-114.314000,73.000000,6.450000e+05
max,10.000000,8.000000,13540.000000,1.074218e+06,9410.000000,4130.000000,122072.000000,53.007600,-113.506000,80.000000,7.060000e+06

In [63]:
X = df3.drop('Price',axis="columns")

In [64]:
y= df3.Price

In [65]:
X.head()

,number of bedrooms,number of bathrooms,living area,lot area,Area of the house(excluding basement),Area of the basement,Postal Code,Lattitude,Longitude,Distance from the airport
0,5,3,3650,9050,3370,280,122003,52.8645,-114.557,58
1,4,3,2920,4000,1910,1010,122004,52.8878,-114.470,51
2,5,3,2910,9480,2910,0,122004,52.8852,-114.468,53
3,4,3,3310,42998,3310,0,122005,52.9532,-114.321,76
4,3,2,2710,4500,1880,830,122006,52.9047,-114.485,51

In [66]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
x_scaled = scaler.fit_transform(X)

In [67]:
y.head()

0    2380000
1    1400000
2    1200000
3     838000
4     805000
Name: Price, dtype: int64

In [68]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
X_train,X_test,y_train,y_test = train_test_split(x_scaled,y,test_size=0.3,random_state=10)

In [69]:
model = LinearRegression()
model.fit(X_train,y_train)

LinearRegression()

In [70]:
model.score(X_test,y_test)

0.5745235910292017

In [71]:
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score

In [72]:
cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)

cross_val_score(LinearRegression(),X,y,cv=cv)

array([0.59223615, 0.58478845, 0.59272745, 0.60953461, 0.59165495])

In [73]:
from sklearn.linear_model import Lasso
from sklearn.tree import DecisionTreeRegressor
from sklearn.model_selection import GridSearchCV
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier

In [74]:
def fin_best_model(X,y):
    algos = {
        'linear_regression':{
            'model':LinearRegression(),
            'params':{
                'normalize':[True, False]
            }
        },
        'lasso':{
            'model':Lasso(),
            'params':{
                'alpha':[1,2],
                'selection':['random', 'cyclic']
            }
        },
        'decision_tree':{
            'model':DecisionTreeRegressor(),
            'params':{
                'criterion':['mse', 'friedman_mse'],
                'splitter': ['best','random']
            }
        },
#         'svm':{
#             'model':SVC(),
#             'params':{
#                 'C': [1, 10, 100], 
#                 'gamma': [1, 0.1, 0.01],
#                 'kernel': ['rbf']
#             }
#         },
#         'random_classifier':{
#             'model':RandomForestClassifier(),
#             'params':{
#                 'n_estimators': [200, 500],
#                 'max_features': ['auto', 'sqrt', 'log2'],
#                 'max_depth' : [4,5,6,7,8],
#                 'criterion' :['gini', 'entropy']
#             }
#         }
    }
    scores = []
    cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)
    for algo_name, config in algos.items():
        gs = GridSearchCV(config['model'],config['params'],cv = cv ,return_train_score=False)
        gs.fit(X,y)
        scores.append({
            'model':algo_name,
            'best_score':gs.best_score_,
            'best_params':gs.best_params_
        })
    return pd.DataFrame(scores,columns=['model','best_score','best_params'])

In [75]:
fin_best_model(x_scaled,y)

C:\Users\Yashkumar Dubey\anaconda3\lib\site-packages\sklearn\linear_model\_base.py:141: FutureWarning: 'normalize' was deprecated in version 1.0 and will be removed in 1.2.
If you wish to scale the data, use Pipeline with a StandardScaler in a preprocessing stage. To reproduce the previous behavior:

from sklearn.pipeline import make_pipeline

model = make_pipeline(StandardScaler(with_mean=False), LinearRegression())

If you wish to pass a sample_weight parameter, you need to pass it as a fit parameter to each step of the pipeline as follows:

kwargs = {s[0] + '__sample_weight': sample_weight for s in model.steps}
model.fit(X, y, **kwargs)


  warnings.warn(
C:\Users\Yashkumar Dubey\anaconda3\lib\site-packages\sklearn\linear_model\_base.py:141: FutureWarning: 'normalize' was deprecated in version 1.0 and will be removed in 1.2.
If you wish to scale the data, use Pipeline with a StandardScaler in a preprocessing stage. To reproduce the previous behavior:

from sklearn.pipeline import make_pipeline

model = make_pipeline(StandardScaler(with_mean=False), LinearRegression())

If you wish to pass a sample_weight parameter, you need to pass it as a fit parameter to each step of the pipeline as follows:

kwargs = {s[0] + '__sample_weight': sample_weight for s in model.steps}
model.fit(X, y, **kwargs)


  warnings.warn(
C:\Users\Yashkumar Dubey\anaconda3\lib\site-packages\sklearn\linear_model\_base.py:141: FutureWarning: 'normalize' was deprecated in version 1.0 and will be removed in 1.2.
If you wish to scale the data, use Pipeline with a StandardScaler in a preprocessing stage. To reproduce the previous behavior:

from sklearn.pipeline import make_pipeline

model = make_pipeline(StandardScaler(with_mean=False), LinearRegression())

If you wish to pass a sample_weight parameter, you need to pass it as a fit parameter to each step of the pipeline as follows:

kwargs = {s[0] + '__sample_weight': sample_weight for s in model.steps}
model.fit(X, y, **kwargs)


  warnings.warn(
C:\Users\Yashkumar Dubey\anaconda3\lib\site-packages\sklearn\linear_model\_base.py:141: FutureWarning: 'normalize' was deprecated in version 1.0 and will be removed in 1.2.
If you wish to scale the data, use Pipeline with a StandardScaler in a preprocessing stage. To reproduce the previous behavior:

from sklearn.pipeline import make_pipeline

model = make_pipeline(StandardScaler(with_mean=False), LinearRegression())

If you wish to pass a sample_weight parameter, you need to pass it as a fit parameter to each step of the pipeline as follows:

kwargs = {s[0] + '__sample_weight': sample_weight for s in model.steps}
model.fit(X, y, **kwargs)


  warnings.warn(
C:\Users\Yashkumar Dubey\anaconda3\lib\site-packages\sklearn\linear_model\_base.py:141: FutureWarning: 'normalize' was deprecated in version 1.0 and will be removed in 1.2.
If you wish to scale the data, use Pipeline with a StandardScaler in a preprocessing stage. To reproduce the previous behavior:

from sklearn.pipeline import make_pipeline

model = make_pipeline(StandardScaler(with_mean=False), LinearRegression())

If you wish to pass a sample_weight parameter, you need to pass it as a fit parameter to each step of the pipeline as follows:

kwargs = {s[0] + '__sample_weight': sample_weight for s in model.steps}
model.fit(X, y, **kwargs)


  warnings.warn(
C:\Users\Yashkumar Dubey\anaconda3\lib\site-packages\sklearn\linear_model\_base.py:148: FutureWarning: 'normalize' was deprecated in version 1.0 and will be removed in 1.2. Please leave the normalize parameter to its default value to silence this warning. The default behavior of this estimator is to not do any normalization. If normalization is needed please use sklearn.preprocessing.StandardScaler instead.
  warnings.warn(
C:\Users\Yashkumar Dubey\anaconda3\lib\site-packages\sklearn\linear_model\_base.py:148: FutureWarning: 'normalize' was deprecated in version 1.0 and will be removed in 1.2. Please leave the normalize parameter to its default value to silence this warning. The default behavior of this estimator is to not do any normalization. If normalization is needed please use sklearn.preprocessing.StandardScaler instead.
  warnings.warn(
C:\Users\Yashkumar Dubey\anaconda3\lib\site-packages\sklearn\linear_model\_base.py:148: FutureWarning: 'normalize' was deprecated in version 1.0 and will be removed in 1.2. Please leave the normalize parameter to its default value to silence this warning. The default behavior of this estimator is to not do any normalization. If normalization is needed please use sklearn.preprocessing.StandardScaler instead.
  warnings.warn(
C:\Users\Yashkumar Dubey\anaconda3\lib\site-packages\sklearn\linear_model\_base.py:148: FutureWarning: 'normalize' was deprecated in version 1.0 and will be removed in 1.2. Please leave the normalize parameter to its default value to silence this warning. The default behavior of this estimator is to not do any normalization. If normalization is needed please use sklearn.preprocessing.StandardScaler instead.
  warnings.warn(
C:\Users\Yashkumar Dubey\anaconda3\lib\site-packages\sklearn\linear_model\_base.py:148: FutureWarning: 'normalize' was deprecated in version 1.0 and will be removed in 1.2. Please leave the normalize parameter to its default value to silence this warning. The default behavior of this estimator is to not do any normalization. If normalization is needed please use sklearn.preprocessing.StandardScaler instead.
  warnings.warn(
C:\Users\Yashkumar Dubey\anaconda3\lib\site-packages\sklearn\linear_model\_base.py:141: FutureWarning: 'normalize' was deprecated in version 1.0 and will be removed in 1.2.
If you wish to scale the data, use Pipeline with a StandardScaler in a preprocessing stage. To reproduce the previous behavior:

from sklearn.pipeline import make_pipeline

model = make_pipeline(StandardScaler(with_mean=False), LinearRegression())

If you wish to pass a sample_weight parameter, you need to pass it as a fit parameter to each step of the pipeline as follows:

kwargs = {s[0] + '__sample_weight': sample_weight for s in model.steps}
model.fit(X, y, **kwargs)


  warnings.warn(
C:\Users\Yashkumar Dubey\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:647: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 2.186e+12, tolerance: 1.399e+11
  model = cd_fast.enet_coordinate_descent(
C:\Users\Yashkumar Dubey\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:647: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 2.076e+12, tolerance: 1.451e+11
  model = cd_fast.enet_coordinate_descent(
C:\Users\Yashkumar Dubey\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:647: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 2.094e+12, tolerance: 1.417e+11
  model = cd_fast.enet_coordinate_descent(
C:\Users\Yashkumar Dubey\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:647: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 2.296e+12, tolerance: 1.411e+11
  model = cd_fast.enet_coordinate_descent(
C:\Users\Yashkumar Dubey\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:647: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 2.157e+12, tolerance: 1.376e+11
  model = cd_fast.enet_coordinate_descent(
C:\Users\Yashkumar Dubey\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:647: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 2.188e+12, tolerance: 1.399e+11
  model = cd_fast.enet_coordinate_descent(

C:\Users\Yashkumar Dubey\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:647: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 2.079e+12, tolerance: 1.451e+11
  model = cd_fast.enet_coordinate_descent(
C:\Users\Yashkumar Dubey\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:647: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 2.096e+12, tolerance: 1.417e+11
  model = cd_fast.enet_coordinate_descent(
C:\Users\Yashkumar Dubey\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:647: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 2.298e+12, tolerance: 1.411e+11
  model = cd_fast.enet_coordinate_descent(
C:\Users\Yashkumar Dubey\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:647: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 2.159e+12, tolerance: 1.376e+11
  model = cd_fast.enet_coordinate_descent(
C:\Users\Yashkumar Dubey\anaconda3\lib\site-packages\sklearn\linear_model\_coordinate_descent.py:647: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 2.913e+12, tolerance: 1.787e+11
  model = cd_fast.enet_coordinate_descent(
C:\Users\Yashkumar Dubey\anaconda3\lib\site-packages\sklearn\tree\_classes.py:359: FutureWarning: Criterion 'mse' was deprecated in v1.0 and will be removed in version 1.2. Use `criterion='squared_error'` which is equivalent.
  warnings.warn(
C:\Users\Yashkumar Dubey\anaconda3\lib\site-packages\sklearn\tree\_classes.py:359: FutureWarning: Criterion 'mse' was deprecated in v1.0 and will be removed in version 1.2. Use `criterion='squared_error'` which is equivalent.
  warnings.warn(
C:\Users\Yashkumar Dubey\anaconda3\lib\site-packages\sklearn\tree\_classes.py:359: FutureWarning: Criterion 'mse' was deprecated in v1.0 and will be removed in version 1.2. Use `criterion='squared_error'` which is equivalent.
  warnings.warn(
C:\Users\Yashkumar Dubey\anaconda3\lib\site-packages\sklearn\tree\_classes.py:359: FutureWarning: Criterion 'mse' was deprecated in v1.0 and will be removed in version 1.2. Use `criterion='squared_error'` which is equivalent.
  warnings.warn(
C:\Users\Yashkumar Dubey\anaconda3\lib\site-packages\sklearn\tree\_classes.py:359: FutureWarning: Criterion 'mse' was deprecated in v1.0 and will be removed in version 1.2. Use `criterion='squared_error'` which is equivalent.
  warnings.warn(
C:\Users\Yashkumar Dubey\anaconda3\lib\site-packages\sklearn\tree\_classes.py:359: FutureWarning: Criterion 'mse' was deprecated in v1.0 and will be removed in version 1.2. Use `criterion='squared_error'` which is equivalent.
  warnings.warn(
C:\Users\Yashkumar Dubey\anaconda3\lib\site-packages\sklearn\tree\_classes.py:359: FutureWarning: Criterion 'mse' was deprecated in v1.0 and will be removed in version 1.2. Use `criterion='squared_error'` which is equivalent.
  warnings.warn(
C:\Users\Yashkumar Dubey\anaconda3\lib\site-packages\sklearn\tree\_classes.py:359: FutureWarning: Criterion 'mse' was deprecated in v1.0 and will be removed in version 1.2. Use `criterion='squared_error'` which is equivalent.
  warnings.warn(
C:\Users\Yashkumar Dubey\anaconda3\lib\site-packages\sklearn\tree\_classes.py:359: FutureWarning: Criterion 'mse' was deprecated in v1.0 and will be removed in version 1.2. Use `criterion='squared_error'` which is equivalent.
  warnings.warn(
C:\Users\Yashkumar Dubey\anaconda3\lib\site-packages\sklearn\tree\_classes.py:359: FutureWarning: Criterion 'mse' was deprecated in v1.0 and will be removed in version 1.2. Use `criterion='squared_error'` which is equivalent.
  warnings.warn(

,model,best_score,best_params
0,linear_regression,0.594271,{'normalize': True}
1,lasso,0.594189,"{'alpha': 2, 'selection': 'cyclic'}"
2,decision_tree,0.639612,"{'criterion': 'friedman_mse', 'splitter': 'best'}"

In [76]:
dr_clf = DecisionTreeRegressor()
dr_clf.fit(X_train,y_train)
dr_clf.score(X_test,y_test)

0.5650040284378771

In [77]:
def predict_price(bhk,bath,living,areaoh,areaob,postc,lat,lon,distoa):    
#     loc_index = np.where(X.columns==location)[0][0]

    x = np.zeros(len(X.columns))
    x[0] = bhk
    x[1] = bath
    x[2] = living
    x[3] = areaoh
    x[4] = areaob
    x[5] = postc
    x[6] = lat
    x[7] = lon
    x[8] = distoa
   

    return dr_clf.predict([x])[0]

In [78]:
predict_price(7,3,5650,2370,280,500,52.8745,-114.557,58)

7060000.0