In [3]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline

In [4]:
df = pd.read_csv('heart.csv')

In [7]:
df = pd.DataFrame(df)

In [9]:
df.head()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0

In [10]:
df_Sex_dumm = pd.get_dummies(df.Sex)

In [11]:
df_Sex_dumm

     F  M
0    0  1
1    1  0
2    0  1
3    1  0
4    0  1
..  .. ..
913  0  1
914  0  1
915  0  1
916  1  0
917  0  1

[918 rows x 2 columns]

In [12]:
df_ChestPainType_dumm = pd.get_dummies(df.ChestPainType)
df_ChestPainType_dumm

     ASY  ATA  NAP  TA
0      0    1    0   0
1      0    0    1   0
2      0    1    0   0
3      1    0    0   0
4      0    0    1   0
..   ...  ...  ...  ..
913    0    0    0   1
914    1    0    0   0
915    1    0    0   0
916    0    1    0   0
917    0    0    1   0

[918 rows x 4 columns]

In [13]:
df_RestingECG_dumm = pd.get_dummies(df.RestingECG)
df_RestingECG_dumm

     LVH  Normal  ST
0      0       1   0
1      0       1   0
2      0       0   1
3      0       1   0
4      0       1   0
..   ...     ...  ..
913    0       1   0
914    0       1   0
915    0       1   0
916    1       0   0
917    0       1   0

[918 rows x 3 columns]

In [14]:
df_ExerciseAngina_dumm = pd.get_dummies(df.ExerciseAngina)
df_ExerciseAngina_dumm

     N  Y
0    1  0
1    1  0
2    1  0
3    0  1
4    1  0
..  .. ..
913  1  0
914  1  0
915  0  1
916  1  0
917  1  0

[918 rows x 2 columns]

In [15]:
df_ST_Slope_dumm = pd.get_dummies(df.ST_Slope)
df_ST_Slope_dumm

     Down  Flat  Up
0       0     0   1
1       0     1   0
2       0     0   1
3       0     1   0
4       0     0   1
..    ...   ...  ..
913     0     1   0
914     0     1   0
915     0     1   0
916     0     1   0
917     0     0   1

[918 rows x 3 columns]

In [16]:
df = pd.concat([df,df_ST_Slope_dumm,df_ExerciseAngina_dumm,df_ChestPainType_dumm,df_RestingECG_dumm,df_Sex_dumm],axis='columns')

In [17]:
df

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,...,Y,ASY,ATA,NAP,TA,LVH,Normal,ST,F,M
0,40,M,ATA,140,289,0,Normal,172,N,0.0,...,0,0,1,0,0,0,1,0,0,1
1,49,F,NAP,160,180,0,Normal,156,N,1.0,...,0,0,0,1,0,0,1,0,1,0
2,37,M,ATA,130,283,0,ST,98,N,0.0,...,0,0,1,0,0,0,0,1,0,1
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,...,1,1,0,0,0,0,1,0,1,0
4,54,M,NAP,150,195,0,Normal,122,N,0.0,...,0,0,0,1,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,Normal,132,N,1.2,...,0,0,0,0,1,0,1,0,0,1
914,68,M,ASY,144,193,1,Normal,141,N,3.4,...,0,1,0,0,0,0,1,0,0,1
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,...,1,1,0,0,0,0,1,0,0,1
916,57,F,ATA,130,236,0,LVH,174,N,0.0,...,0,0,1,0,0,1,0,0,1,0
917,38,M,NAP,138,175,0,Normal,173,N,0.0,...,0,0,0,1,0,0,1,0,0,1

In [18]:
df =df.drop(['Sex',"ChestPainType","ST_Slope","ExerciseAngina","RestingECG"],axis='columns')

In [19]:
df.head()

,Age,RestingBP,Cholesterol,FastingBS,MaxHR,Oldpeak,HeartDisease,Down,Flat,Up,...,Y,ASY,ATA,NAP,TA,LVH,Normal,ST,F,M
0,40,140,289,0,172,0.0,0,0,0,1,...,0,0,1,0,0,0,1,0,0,1
1,49,160,180,0,156,1.0,1,0,1,0,...,0,0,0,1,0,0,1,0,1,0
2,37,130,283,0,98,0.0,0,0,0,1,...,0,0,1,0,0,0,0,1,0,1
3,48,138,214,0,108,1.5,1,0,1,0,...,1,1,0,0,0,0,1,0,1,0
4,54,150,195,0,122,0.0,0,0,0,1,...,0,0,0,1,0,0,1,0,0,1

In [20]:
y=df.HeartDisease

In [21]:
X = df.drop('HeartDisease',axis='columns')

In [23]:
X.head()

,Age,RestingBP,Cholesterol,FastingBS,MaxHR,Oldpeak,Down,Flat,Up,N,Y,ASY,ATA,NAP,TA,LVH,Normal,ST,F,M
0,40,140,289,0,172,0.0,0,0,1,1,0,0,1,0,0,0,1,0,0,1
1,49,160,180,0,156,1.0,0,1,0,1,0,0,0,1,0,0,1,0,1,0
2,37,130,283,0,98,0.0,0,0,1,1,0,0,1,0,0,0,0,1,0,1
3,48,138,214,0,108,1.5,0,1,0,0,1,1,0,0,0,0,1,0,1,0
4,54,150,195,0,122,0.0,0,0,1,1,0,0,0,1,0,0,1,0,0,1

In [25]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
x_scaled = scaler.fit_transform(X)

In [27]:
x_scaled

array([[-1.4331398 ,  0.41090889,  0.82507026, ..., -0.49044933,
        -0.51595242,  0.51595242],
       [-0.47848359,  1.49175234, -0.17196105, ..., -0.49044933,
         1.93816322, -1.93816322],
       [-1.75135854, -0.12951283,  0.7701878 , ...,  2.03894663,
        -0.51595242,  0.51595242],
       ...,
       [ 0.37009972, -0.12951283, -0.62016778, ..., -0.49044933,
        -0.51595242,  0.51595242],
       [ 0.37009972, -0.12951283,  0.34027522, ..., -0.49044933,
         1.93816322, -1.93816322],
       [-1.64528563,  0.30282455, -0.21769643, ..., -0.49044933,
        -0.51595242,  0.51595242]])

In [28]:
from sklearn.svm import SVC
model = SVC()

In [29]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(x_scaled,y,test_size=0.3,random_state=30)

In [30]:
model.fit(X_train,y_train)

SVC()

In [31]:
model.score(X_test,y_test)

0.8768115942028986

In [32]:
from sklearn.linear_model import LogisticRegression
modelL = LogisticRegression()

In [33]:
modelL.fit(X_train,y_train)

LogisticRegression()

In [36]:
modelL.score(X_test,y_test)

0.8623188405797102

In [37]:
#looks like svm performing better

In [38]:
#I think we dont need all of the columns in dataframe so lets decompose it by column using Principal Component Analysis

In [39]:
from sklearn.decomposition import PCA
pca = PCA(0.95)
#we can also put the nummber of columns we want but this work quite better
X_pca = pca.fit_transform(X)
X_pca.shape

(918, 2)

In [40]:
X_train,X_test,y_train,y_test = train_test_split(X_pca,y,test_size=0.3,random_state=30)

In [41]:
model.fit(X_train,y_train)

SVC()

In [42]:
model.score(X_test,y_test)

0.7427536231884058

In [45]:
#Lets check for Lofistic regression

In [43]:
modelL.fit(X_train,y_train)

LogisticRegression()

In [44]:
modelL.score(X_test,y_test)

0.7065217391304348

In [46]:
#its still giving a good even on just two column

In [47]:
#computational time is much faster than the primitive one/